<!DOCTYPE HTML>
<html lang="pl">

<head>
<meta charset="utf-8"/>
<title> Szymon Ćwikła</title>
<meta name="description" content="Najlepsze chacirki w pobliżu"/>
<meta name="keywords" content="domy, domki, chata"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome,opera=1"/>
<meta name="author" content="Szymon Ćwikła"/>
<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color:black;
color:white;
text-align:center;
padding: 15px;
}
#nav
{
float:left;
background-color:lightgray;
width: 120px;
min-height: 620px;
padding: 10px;
}
#content
{
float:left;
padding: 20px;
width: 640px;
background-color: white ;
min-height: 600px;
}
#ad
{
float:left;
width: 160px;
min-height: 620px;
padding:10px;
background-color:lightgray;
}
#footer
{
clear: both;
background-color:black;
color:white;
text-align:center;
padding: 20px;
}
</style>

</head>

<body>

<div id="container">

	<div id="logo">
	<h1>Najlepsze seriale - Netflix</h1>
	</div>	
	
	<div id="nav">
		<a href="index.html"> Strona Główna </a> <br>
			<br> </br>
	<a href="strangers.html"> Stranger Things </a> <br>
	<a href="szkola.html"> Szkoła dla elity </a> <br>
	<a href="dom.html"> Dom z papieru </a> <br>

	
	</div>
	
	<div id="content">

	<h2>Szkoła dla elity</h2>
	
Po zawaleniu się szkoły troje przyjaciół z klasy robotniczej - Samuel, Nadia i Christian - otrzymuje stypendium w ramach rekompensaty od firmy budowlanej odpowiedzialnej za złą konstrukcję budynku. Ich edukacja jest kontynuowana w Las Encinas, najbardziej ekskluzywnej prywatnej szkole w Hiszpanii. Cała trójka jest początkowo wykluczona przez bogatych studentów z ich zamkniętego środowiska, a szyderstwo i drwiny to tylko początek. Pewnego dnia w Las Encinas dochodzi do morderstwa.
	
	<img src="eliote.png" width="640" high="360">
	</div>

	<div id="ad">
	<img src="reklama.jpg"/>
	</div>
	
	<div id="footer">
	Najlepsze seriale Netflix @copy; Wszystkie prawa zastrzeżone
	</div>


</div>



</body>

</html>